<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/estilo.css">

    <script src="/js/login.js"></script>

    <title>Login</title>
</head>

<body>
    <!--<img src="/imagens/background.jpg" class="img-fluid" alt="Responsive image" width="100%"> -->
    <div class="container d-flex h-100"> <!-- Para centralizar na vertical -->
        <div class="row align-items-center w-100"> <!-- Para centralizar na horizontal -->
            <div class="col-8 mx-auto border border-dark"> <!-- Usar coluna com 8 das 12 disponíveis, com margem automática -->
                
                    <div class="row justify-content-center">
                        <div class="col">
                            <img src="/imagens/logo.png" class="img-fluid" alt="Responsive image" id="logo" align="center">
                            <!--<div class="text-center h1">Olá, Bem vindo!</div>-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <!--<div class="text-center" id="msgError"></div>-->
                            <div class="text-center h1">Olá, Bem vindo!</div>
                        </div>
                    </div>
                    <div clas="row">
                        <div class="col">
                            <div class="text-center h6">Preencha os dados abaixo:</div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <form>
                            <div class="form-group">  
                                <label class="bg-gradient-primary">Usuário</label>
                                <input type="email" class="form-control" placeholder="E-mail / Racf" id="txtUser">
                                <label class="">Password</label>
                                <input type="password" class="form-control" placeholder="Password" id="txtSenha">
                            </div>
                            <div class="col text-center">
                                <br>
                                <button class="btn btn-primary" onclick="autenticar(event)">Login</button>
                            </div>
                        </form>
                        <br>
                    </div>
                    <br>
                    <br>
            </div>
        </div>

    </div>
</body>

</html>